VITE_FIREBASE_API_KEY=AIzaSyB3DrYf2mfajtWwsqbWqcjHPUr9_Ps5l3I
VITE_FIREBASE_AUTH_DOMAIN=minecraft-8ac67.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minecraft-8ac67
VITE_FIREBASE_STORAGE_BUCKET=minecraft-8ac67.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098262018161
VITE_FIREBASE_APP_ID=1:1098262018161:web:3e968540c5bd23f149c3d0
